validacion de curb iseg/
│
├── 📄 validar.py                          ⭐ PUNTO DE ENTRADA PRINCIPAL
│   └── Uso: python validar.py <CURP>
│
├── 📄 setup.py                            🔧 Script de verificación
├── 📄 requirements.txt                    📦 Dependencias
├── 📄 .gitignore                          🔒 Configuración Git
│
├── 📁 src/                                💻 CÓDIGO FUENTE
│   ├── 📁 core/                           🔧 Lógica principal
│   │   ├── cliente_cdc.py                 │  Cliente API Circulo de Crédito
│   │   └── validador_curp.py              │  Validador CURP avanzado
│   │
│   └── 📁 scripts/                        🎯 Scripts ejecutables
│       └── validar_curp_simple.py         │  Wrapper simplificado
│
├── 📁 config/                             ⚙️  CONFIGURACIÓN
│   └── config_cdc.json                    │  🔐 Credenciales API (EDITAR AQUÍ)
│       └── Contiene: api_key, private_key_b64, base_url
│
├── 📁 certs/                              🔑 CERTIFICADOS Y CLAVES
│   ├── pri_key.pem                        │  Clave privada (secp384r1)
│   ├── certificate.pem                    │  Certificado del usuario
│   └── cdc_cert_1031105411.pem           │  Certificado Circulo de Crédito
│
├── 📁 tests/                              🧪 PRUEBAS Y VALIDACIÓN
│   └── test_autenticacion.py              │  Script prueba de autenticación
│       └── Uso: python tests/test_autenticacion.py
│
├── 📁 docs/                               📚 DOCUMENTACIÓN
│   ├── ESTRUCTURA.md                      │  Guía detallada estructura
│   ├── identityData-sandbox-v1.yaml       │  OpenAPI specification
│   ├── API-HUB_simulacion.postman*        │  Colecciones Postman
│   └── Security_Test.postman*             │  Pruebas seguridad Postman
│
├── 📁 data/                               📊 DATOS
│   └── (CSV entrada/salida, resultados)
│
└── 📄 README_NEW.md                       📖 Documentación principal


════════════════════════════════════════════════════════════════════

🚀 INICIO RÁPIDO:

1️⃣  Instalar dependencias:
    pip install -r requirements.txt

2️⃣  Configurar credenciales (SOLO UNA VEZ):
    Editar: config/config_cdc.json
    Agregar tu Consumer Key y clave privada del CDC

3️⃣  Probar autenticación:
    python tests/test_autenticacion.py

4️⃣  Validar un CURP:
    python validar.py MERE020526HMNRZDA2


════════════════════════════════════════════════════════════════════

📁 ORGANIZACIÓN POR TIPO:

Core Logic (src/core/)
├── cliente_cdc.py          → Comunicación con API
└── validador_curp.py       → Validación local

Scripts (src/scripts/)
└── validar_curp_simple.py  → Interfaz usuario

Configuration (config/)
└── config_cdc.json         → Credenciales

Security (certs/)
├── pri_key.pem             → Tu clave privada
├── certificate.pem         → Tu certificado
└── cdc_cert_*.pem          → Certificado CDC

Tests (tests/)
└── test_autenticacion.py   → Verificación conexión

Documentation (docs/)
├── ESTRUCTURA.md           → Guía completa
├── *.yaml                  → Especificaciones API
└── *.postman*.json         → Colecciones Postman


════════════════════════════════════════════════════════════════════

✅ ARCHIVOS IMPORTANTES:

EDITAR:
  ⚙️  config/config_cdc.json   (Añadir tus credenciales)

EJECUTAR:
  🚀 python validar.py <CURP>          (Usar el validador)
  🧪 python tests/test_autenticacion.py (Probar conexión)
  🔧 python setup.py                    (Verificar estado)

LEER:
  📚 README_NEW.md           (Guía rápida)
  📖 docs/ESTRUCTURA.md      (Documentación detallada)


════════════════════════════════════════════════════════════════════

🔐 SEGURIDAD:

❌ NO hacer:
   • Versionar config/config_cdc.json con credenciales reales
   • Guardar credenciales en el código
   • Compartir archivos .pem o config_cdc.json

✅ HACER:
   • Usar .gitignore (ya incluido)
   • Variables de entorno en producción
   • Rotar certificados periódicamente


════════════════════════════════════════════════════════════════════
