═══════════════════════════════════════════════════════════════════════════════
  📋 RESUMEN: ORGANIZACIÓN DEL PROYECTO POR TIPO Y PROPÓSITO
═══════════════════════════════════════════════════════════════════════════════

OBJETIVO: Organizar el proyecto de validación de CURP de forma profesional,
separando por tipo de archivo y propósito, facilitando mantenimiento y uso.


═══════════════════════════════════════════════════════════════════════════════
  🎯 PRINCIPIOS DE ORGANIZACIÓN
═══════════════════════════════════════════════════════════════════════════════

1. SEPARACIÓN POR PROPÓSITO
   ╔════════════════════════════════════════════════════════════════════╗
   ║ Cada carpeta tiene un propósito específico y bien definido       ║
   ╚════════════════════════════════════════════════════════════════════╝

2. FACILIDAD DE ACCESO
   ╔════════════════════════════════════════════════════════════════════╗
   ║ Punto de entrada principal (validar.py) en la raíz del proyecto ║
   ╚════════════════════════════════════════════════════════════════════╝

3. SEGURIDAD
   ╔════════════════════════════════════════════════════════════════════╗
   ║ Credenciales aisladas en config/ (NO versionar en Git)           ║
   ║ Certificados privados en certs/ (NO versionar en Git)            ║
   ╚════════════════════════════════════════════════════════════════════╝

4. ESCALABILIDAD
   ╔════════════════════════════════════════════════════════════════════╗
   ║ Estructura permite agregar nuevas características sin romper    ║
   ║ el código existente (Principio Open/Closed)                   ║
   ╚════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
  📁 ESTRUCTURA ORGANIZADA
═══════════════════════════════════════════════════════════════════════════════

validacion de curb iseg/
│
├─── 🎯 PUNTO DE ENTRADA
│   └── validar.py                    ← Usar: python validar.py <CURP>
│
├─── 💻 CÓDIGO FUENTE (src/)
│   ├── core/                         ← Lógica de negocio
│   │   ├── cliente_cdc.py            └─ Cliente API Circulo de Crédito
│   │   └── validador_curp.py         └─ Validador CURP avanzado
│   │
│   └── scripts/                      ← Scripts ejecutables
│       └── validar_curp_simple.py    └─ Wrapper simplificado (interfaz usuario)
│
├─── ⚙️  CONFIGURACIÓN (config/)
│   └── config_cdc.json               ← 🔐 CREDENCIALES (editar aquí)
│       (NO versionar en Git con credenciales reales)
│
├─── 🔑 SEGURIDAD (certs/)
│   ├── pri_key.pem                   ← Tu clave privada (secp384r1)
│   ├── certificate.pem               ← Tu certificado X.509
│   └── cdc_cert_1031105411.pem      ← Certificado de Circulo de Crédito
│   (NO versionar en Git)
│
├─── 🧪 PRUEBAS (tests/)
│   └── test_autenticacion.py         ← Script de verificación de conexión
│
├─── 📚 DOCUMENTACIÓN (docs/)
│   ├── ESTRUCTURA.md                 ← Guía técnica completa
│   ├── identityData-sandbox-v1.yaml  ← Especificación OpenAPI 3.0.1
│   ├── API-HUB_simulacion.postman*   ← Colecciones Postman
│   └── Security_Test.postman*        ← Pruebas de seguridad
│
├─── 📊 DATOS (data/)
│   ├── ejemplos/                     ← CURPs de ejemplo
│   └── resultados/                   ← Validaciones guardadas
│
└─── 📄 ARCHIVOS DE CONFIGURACIÓN
    ├── README_NEW.md                 ← Guía de inicio rápido
    ├── REFERENCIA_RAPIDA.txt         ← Comandos más comunes
    ├── ESTRUCTURA_VISUAL.txt         ← Mapa visual del proyecto
    ├── requirements.txt              ← Dependencias Python
    ├── setup.py                      ← Script de verificación
    ├── .gitignore                    ← Qué NO versionar
    └── (otros archivos)


═══════════════════════════════════════════════════════════════════════════════
  📂 PROPÓSITO DE CADA CARPETA
═══════════════════════════════════════════════════════════════════════════════

src/core/
─────────
¿Qué es?   Ubicación central de la lógica de negocio
Contiene   Módulos principales de la aplicación
Archivos   cliente_cdc.py, validador_curp.py
Acceso     Importar desde scripts: from src.core.cliente_cdc import ...
Cambios    Editar cuando cambias la lógica de validación

src/scripts/
────────────
¿Qué es?   Scripts ejecutables que usan la lógica de core/
Contiene   Puntos de entrada para usuarios
Archivos   validar_curp_simple.py
Acceso     Ejecutar directamente o usar desde validar.py
Cambios    Editar cuando cambias la interfaz usuario

config/
───────
¿Qué es?   Archivos de configuración y credenciales
Contiene   Parámetros de la aplicación
Archivos   config_cdc.json (API key, clave privada, URL)
Acceso     Leer en tiempo de ejecución
Cambios    ⚠️  EDITAR MÁS FRECUENTEMENTE (solo una vez)
Seguridad  ❌ NUNCA versionar con credenciales reales

certs/
──────
¿Qué es?   Material criptográfico (certificados, claves)
Contiene   Archivos .pem para autenticación ECDSA
Archivos   pri_key.pem, certificate.pem, cdc_cert_*.pem
Acceso     Referenciado por cliente_cdc.py
Cambios    Rotar periódicamente (por seguridad)
Seguridad  ❌ NUNCA versionar en Git

tests/
──────
¿Qué es?   Scripts para verificar que todo funciona
Contiene   Pruebas de autenticación, validación
Archivos   test_autenticacion.py
Acceso     Ejecutar: python tests/test_autenticacion.py
Cambios    Agregar nuevas pruebas cuando agregues features

docs/
─────
¿Qué es?   Documentación del proyecto
Contiene   Guías, especificaciones, ejemplos
Archivos   ESTRUCTURA.md, OpenAPI YAML, Postman JSON
Acceso     Leer en navegador o editor
Cambios    Actualizar cuando cambias la arquitectura

data/
─────
¿Qué es?   Directorio para datos de entrada/salida
Contiene   CURPs para validar, resultados de validaciones
Archivos   ejemplos/curps.csv, resultados/validaciones.json
Acceso     Para procesar lotes de CURPs
Cambios    Generado automáticamente por scripts


═══════════════════════════════════════════════════════════════════════════════
  🔄 FLUJO DE DATOS Y ACCESO
═══════════════════════════════════════════════════════════════════════════════

Usuario ejecuta
  ↓
  python validar.py <CURP>
  ↓
  (raíz) validar.py (punto de entrada)
  ↓
  (importa) src/scripts/validar_curp_simple.py
  ↓
  (importa) src/core/cliente_cdc.py
  ↓
  (lee) config/config_cdc.json (credenciales)
  ↓
  (usa) certs/*.pem (para firmar request)
  ↓
  (envía) HTTPS a Circulo de Crédito API
  ↓
  (recibe) Datos del CURP de RENAPO
  ↓
  (retorna) Información al usuario


═══════════════════════════════════════════════════════════════════════════════
  👥 CASOS DE USO POR TIPO DE USUARIO
═══════════════════════════════════════════════════════════════════════════════

USUARIO FINAL
  Ejecuta:  python validar.py MERE020526HMNRZDA2
  Toca:     ✓ validar.py
  NO toca:  ✗ src/, config/, certs/
  Lee:      README_NEW.md, REFERENCIA_RAPIDA.txt

DESARROLLADOR
  Ejecuta:  python tests/test_autenticacion.py
  Toca:     ✓ src/core/, src/scripts/, tests/
  Solo una vez: ✓ config/config_cdc.json
  Lee:      docs/ESTRUCTURA.md, src/core/cliente_cdc.py

DevOps/ADMINISTRADOR
  Toca:     ✓ config/config_cdc.json (nuevo entorno)
            ✓ certs/ (rotar certificados)
  Ejecuta:  python setup.py (verificar)
  Lee:      docs/ESTRUCTURA.md, .gitignore

SEGURIDAD
  Revisa:   ✓ .gitignore (credenciales protegidas)
            ✓ certs/ (no versionado)
            ✓ config/ (no versionado con credenciales)
  Verifica: Que no haya credenciales en código


═══════════════════════════════════════════════════════════════════════════════
  ✅ VENTAJAS DE ESTA ORGANIZACIÓN
═══════════════════════════════════════════════════════════════════════════════

1. 🎯 CLARIDAD
   Cada archivo tiene un propósito claro y evidente

2. 🔒 SEGURIDAD
   Credenciales y certificados aislados en carpetas ignoradas por Git

3. 🚀 MANTENIBILIDAD
   Fácil encontrar, modificar y testear código

4. 📈 ESCALABILIDAD
   Agregar nuevas features sin romper código existente

5. 👥 COLABORACIÓN
   Otros desarrolladores entienden rápidamente la estructura

6. 🔄 AUTOMATIZACIÓN
   Scripts automatizados pueden encontrar fácilmente archivos

7. 📚 DOCUMENTACIÓN
   Documentación clara y bien organizada

8. 🧪 TESTING
   Pruebas separadas y fáciles de ejecutar


═══════════════════════════════════════════════════════════════════════════════
  🎓 ESTÁNDARES SEGUIDOS
═══════════════════════════════════════════════════════════════════════════════

1. PEP 20: The Zen of Python
   "Explicit is better than implicit" - Carpetas claras sobre funcionalidad

2. Unix Philosophy
   "Do one thing and do it well" - Cada carpeta tiene un propósito

3. Python Packaging Standards
   src/ para código fuente, tests/ para pruebas, docs/ para documentación

4. Security Best Practices
   Credenciales en .gitignore, certificados privados no versionados

5. Clean Code Principles
   Estructura clara y fácil de seguir


═══════════════════════════════════════════════════════════════════════════════
  📝 CHECKLIST: ANTES DE USAR
═══════════════════════════════════════════════════════════════════════════════

□ Estructura de carpetas creada
□ Archivos en sus ubicaciones correctas
□ config/config_cdc.json EDITADO con credenciales
□ requirements.txt instalado (pip install -r requirements.txt)
□ tests/test_autenticacion.py ejecutado sin errores
□ validar.py prueba exitosa con un CURP
□ .gitignore protege credenciales


═══════════════════════════════════════════════════════════════════════════════
  🚀 PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════════

INMEDIATO:
  1. Editar config/config_cdc.json
  2. Ejecutar: python tests/test_autenticacion.py
  3. Validar: python validar.py <CURP>

CORTO PLAZO:
  - Procesar múltiples CURPs (CSV)
  - Integrar en API web

LARGO PLAZO:
  - Cambiar a ambiente de PRODUCCIÓN
  - Implementar caché
  - Agregar más validaciones


═══════════════════════════════════════════════════════════════════════════════
  📞 SOPORTE Y REFERENCIAS
═══════════════════════════════════════════════════════════════════════════════

Documentación completa:  docs/ESTRUCTURA.md
Guía rápida:             README_NEW.md
Referencia de comandos:  REFERENCIA_RAPIDA.txt
Estructura visual:       ESTRUCTURA_VISUAL.txt

Especificación API:      docs/identityData-sandbox-v1.yaml
Colecciones Postman:     docs/Security_Test.postman*.json

═══════════════════════════════════════════════════════════════════════════════
