┌─────────────────────────────────────────────────────────────────────┐
│  🚀 REFERENCIA RÁPIDA - VALIDADOR DE CURP                          │
└─────────────────────────────────────────────────────────────────────┘

📋 COMANDOS MÁS USADOS:

1. Validar un CURP
   ─────────────────────────────────────────────────────────────────
   $ python validar.py MERE020526HMNRZDA2
   
   Output esperado:
   ✅ ¡CURP VÁLIDO Y ENCONTRADO EN RENAPO!
   CURP: PRUEBA40200HMNMSR01
   Nombres: JUAN
   ...


2. Probar autenticación con el API
   ─────────────────────────────────────────────────────────────────
   $ python tests/test_autenticacion.py
   
   Output esperado:
   ✅ ¡AUTENTICACIÓN EXITOSA!


3. Verificar estado del proyecto
   ─────────────────────────────────────────────────────────────────
   $ python setup.py
   
   Muestra:
   ✅ Estructura
   ✅ Configuración
   ✅ Certificados


4. Ver archivos de documentación
   ─────────────────────────────────────────────────────────────────
   $ cat ESTRUCTURA_VISUAL.txt       # Estructura visual del proyecto
   $ cat README_NEW.md               # Guía de uso
   $ cat docs/ESTRUCTURA.md          # Documentación completa


┌─────────────────────────────────────────────────────────────────────┐
│  📁 ESTRUCTURA DE CARPETAS (Resumen)                               │
└─────────────────────────────────────────────────────────────────────┘

validar.py                   ← 🎯 PUNTO DE ENTRADA PRINCIPAL
│
├── src/core/               ← 💻 Código fuente
│   ├── cliente_cdc.py          Cliente API
│   └── validador_curp.py       Validador avanzado
│
├── src/scripts/            ← 🎯 Scripts
│   └── validar_curp_simple.py  Interfaz simplificada
│
├── config/                 ← ⚙️  Configuración
│   └── config_cdc.json         🔐 EDITAR AQUÍ (credenciales)
│
├── certs/                  ← 🔑 Certificados
│   ├── pri_key.pem
│   ├── certificate.pem
│   └── cdc_cert_*.pem
│
├── tests/                  ← 🧪 Pruebas
│   └── test_autenticacion.py
│
└── docs/                   ← 📚 Documentación
    ├── ESTRUCTURA.md
    └── *.yaml / *.postman*.json


┌─────────────────────────────────────────────────────────────────────┐
│  🔧 CONFIGURACIÓN INICIAL (IMPORTANTE)                             │
└─────────────────────────────────────────────────────────────────────┘

1. Editar: config/config_cdc.json

   {
     "cdc": {
       "api_key": "TU_API_KEY_AQUI",
       "private_key_b64": "TU_CLAVE_PRIVADA_BASE64_AQUI",
       "base_url": "https://services.circulodecredito.com.mx/sandbox/v1"
     }
   }

2. Instalar dependencias:
   $ pip install -r requirements.txt

3. Probar:
   $ python tests/test_autenticacion.py


┌─────────────────────────────────────────────────────────────────────┐
│  🔐 SEGURIDAD - QUÉ HACER Y QUÉ NO HACER                           │
└─────────────────────────────────────────────────────────────────────┘

✅ HACER:
   ✓ Guardar credenciales en variables de entorno (producción)
   ✓ Usar .gitignore (ya incluido)
   ✓ Rotar certificados periódicamente
   ✓ Mantener config_cdc.json local (no en Git)

❌ NO HACER:
   ✗ Hardcodear credenciales en el código
   ✗ Versionar config_cdc.json con datos reales
   ✗ Compartir archivos .pem
   ✗ Usar credenciales en URLs o logs


┌─────────────────────────────────────────────────────────────────────┐
│  📊 FLUJO DE DATOS                                                  │
└─────────────────────────────────────────────────────────────────────┘

Usuario
  ↓
validar.py (entrada)
  ↓
src/scripts/validar_curp_simple.py
  ↓
src/core/cliente_cdc.py
  ↓
config/config_cdc.json (credenciales)
  ↓
certs/*.pem (autenticación ECDSA)
  ↓
API Circulo de Crédito
  ↓
RENAPO (Registro Nacional de Población)
  ↓
Resultado: Datos del CURP


┌─────────────────────────────────────────────────────────────────────┐
│  💻 USO EN CÓDIGO PYTHON                                            │
└─────────────────────────────────────────────────────────────────────┘

from src.core.cliente_cdc import CirculoDeCredito
import json

# Crear cliente
client = CirculoDeCredito(
    api_key="YOUR_API_KEY",
    private_key_b64="YOUR_PRIVATE_KEY"
)

# Validar CURP
exitoso, respuesta = client.validate_curp("MERE020526HMNRZDA2")

# Procesar resultado
if exitoso:
    datos = client.extract_data(respuesta)
    print(json.dumps(datos, indent=2, ensure_ascii=False))
else:
    print(f"Error: {respuesta}")


┌─────────────────────────────────────────────────────────────────────┐
│  🐛 TROUBLESHOOTING                                                 │
└─────────────────────────────────────────────────────────────────────┘

Problema: "401.3 - Unauthorized"
Solución: Verificar config_cdc.json y credenciales

Problema: "CURP no encontrado"
Solución: Verificar formato del CURP (18 caracteres)

Problema: "Timeout"
Solución: Verificar conexión a internet, reintentar

Problema: "Bad Request"
Solución: Ejecutar python tests/test_autenticacion.py para validar

Ver logs completos:
>>> python tests/test_autenticacion.py

Documentación:
>>> cat README_NEW.md
>>> cat docs/ESTRUCTURA.md


┌─────────────────────────────────────────────────────────────────────┐
│  ℹ️  INFO RÁPIDA                                                    │
└─────────────────────────────────────────────────────────────────────┘

Proyecto: Validación de CURP contra RENAPO
Tecnología: Python + Circulo de Crédito API
Autenticación: ECDSA secp384r1
Ambiente: Sandbox (por defecto)
Certificados: En carpeta certs/
Configuración: config/config_cdc.json
Entrada: python validar.py <CURP>


ℹ️  Para información completa:
    cat README_NEW.md
    cat docs/ESTRUCTURA.md
    cat ESTRUCTURA_VISUAL.txt
